[nosetests]
match = ^test
nocapture = 1
cover-package = theshowrater
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = theshowrater/locale
domain = theshowrater
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = theshowrater/locale/theshowrater.pot
width = 80

[init_catalog]
domain = theshowrater
input_file = theshowrater/locale/theshowrater.pot
output_dir = theshowrater/locale

[update_catalog]
domain = theshowrater
input_file = theshowrater/locale/theshowrater.pot
output_dir = theshowrater/locale
previous = true
